= doctype html
html lang=ru

  head
    title {{ .Title }}
    link rel=stylesheet href=/css/page_style.css
    link rel=stylesheet href=/css/article_style.css
    link rel=stylesheet href=/css/picture_style.css
    link rel=stylesheet href=/css/syntax.css
    link rel=stylesheet href=/css/image_viewer.css

  body 
    
    .head_white_background
    .head_background
    .button_panel
      a href="http://github.com/synxroform/"
        img src="/images/GitHub_alt-512.png" height=40px
    // navigation
    {{ if .PrevInSection }}
    a href={{ .PrevInSection.Permalink }}
      svg.arrow_back viewBox="0 0 477.175 477.175"
        linearGradient#lin_grad
          stop offset=0% stop-color=white
          stop offset=100% stop-color=#fff0
        g
          path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" fill=url(#lin_grad)
    {{ end }}
    {{ if .NextInSection }}
    a href={{ .NextInSection.Permalink }}
      svg.arrow_next viewBox="0 0 477.175 477.175"
        linearGradient#lin_grad2
          stop offset=0% stop-color=#fff0
          stop offset=100% stop-color=white
        g
          path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5 c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z" fill=url(#lin_grad2)
    {{ end }}
    
    .page_container
      
      .page_head
        a.page_button href=/index.html список статей
        span.page_logo СИНХРОФОРМА
        span.page_date {{ .PublishDate.Format "02.01.2006" }}

      .page_id_container
        span.page_id {{ .Params.postid }}
      
      .big_arrow
      article.page_text {{ .Content }}
     
    .footnote
      p
        span synxroform :{{.Params.author}}
        | / {{ .Params.postid }} / {{ .PublishDate.Format "02.01.2006" }}
      
    
  {{if .Params.katex }}{{partial "katex.html" . }}{{end}} 