<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="156pt" height="48pt" viewBox="0 0 156 48" overflow="visible" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.51151,23.87402 L122.7298,23.87402" stroke="#000000" stroke-width="0.24" fill-opacity="0" />
  <path d="M99.94603,32.33336 L155.5187,34.18578" stroke="#000000" stroke-width="0.24" fill-opacity="0" />
  <path d="M34.11712,30.13906 L93.60397,32.12196" stroke="#000000" stroke-width="0.24" fill-opacity="0" />
  <path d="M96.83174,16.76191 L155.5187,18.71814" stroke="#000000" stroke-width="0.24" fill-opacity="0" />
  <path d="M30.55451,14.55266 L90.48967,16.5505" stroke="#000000" stroke-width="0.24" fill-opacity="0" />
  <path d="M0.8422523,23.87402 L60.11743,23.87402" stroke="#000000" stroke-width="0.24" fill-opacity="0" />
  <path d="M0.8422523,29.0299 L26.62374,29.88928" stroke="#000000" stroke-width="0.24" fill-opacity="0" />
  <path d="M0.8422523,13.56225 L23.06113,14.30288" stroke="#000000" stroke-width="0.24" fill-opacity="0" />
  <path d="M127.804,23.87402 L155.5187,23.87402" stroke="#000000" stroke-width="0.24" fill-opacity="0" />
</svg>