= doctype html
head
  title synxroform magazine
  
  meta name=post_md postid=A. postdesc=void link=""
  {{ range .Site.RegularPages }}
  meta name=post_md postid={{ .Params.postid }} title={{ .Title }} date={{ .PublishDate.Format `02.01.2006` }} postdesc={{ .Params.postdesc }} link={{ .Permalink }}
  {{ end }}

  link rel=stylesheet href=/css/index_style.css

body
  .postlist_page
    .page_menu
      .page_logo СИНХРОФОРМА
      .page_id
        #page_id_lookout
          span A.00
          span A.00
      .page_info#page_info
        div void
  
    .postlist_frame
      .postlist#postlist

    div#cell_template style="display:none"
      a.marker
        span

    .list_slider#slider
      .list_slider_thumb#thumb

script src=/javascript/slider_logic.js